{
  "name": "eslint-config-maximuk",
  "version": "0.0.4",
  "description": "",
  "main": "base.js",
  "scripts": {
    "check": "eslint-configurator check",
    "update": "eslint-configurator update",
    "prepush": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximuk/eslint-config-maximuk.git"
  },
  "author": "Sergey Maksimuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximuk/eslint-config-maximuk/issues"
  },
  "homepage": "https://github.com/maximuk/eslint-config-maximuk#readme",
  "peerDependencies": {
    "babel-eslint": ">=7",
    "eslint": ">=3"
  },
  "devDependencies": {
    "eslint-configurator": "0.1.0",
    "husky": "^0.14.3"
  }
}
